apiVersion: v1
kind: Service
metadata:
  name: standalone-hz
spec:
  selector:
    {{- include "geoserver.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 5702
      targetPort: 5702
  type: ClusterIP
