apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mapstore.fullname" . }}-custom-ca-cert
data:
  custom-root-ca.cer: |-
    {{ .Files.Get "custom-root-ca.cer" | b64enc }}
  custom-intermediate-ca.cer: |-
    {{ .Files.Get "custom-intermediate-ca.cer" | b64enc }}