{{- $certPem := .Files.Get "cert.pem" | b64enc }}
{{- $certKey := .Files.Get "cert.key" | b64enc }}

{{- if and (ne $certPem "") (ne $certKey "") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mapstore.fullname" . }}-tls
  namespace: default
data:
  tls.crt: {{ $certPem }}
  tls.key: {{ $certKey }}
type: kubernetes.io/tls
{{- end  }}
