apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "geoserver.fullname" . }}-datadir-pv
spec:
  accessModes:
    - {{ .Values.persistence.datadir.accessModes | quote }}
  capacity:
    storage: {{ .Values.persistence.datadir.size | quote }}
  volumeMode: {{ .Values.persistence.datadir.volumeMode }}
  persistentVolumeReclaimPolicy: {{ .Values.persistence.datadir.persistentVolumeReclaimPolicy }}
  storageClassName: {{ .Values.persistence.datadir.storageClass }}